[tox]
envlist=py27,docs

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
deps=   nose
        coverage
        mock

commands=   coverage erase
            coverage run {envbindir}/nosetests
            coverage html --include=*docknv* --omit=*test*,*.tox*