[tox]
envlist=py27,py36

[testenv]
deps=   pytest
        mock
commands=   py.test

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx sphinx_rtd_theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
