[tox]
envlist = py27, py36

[testenv]
passenv = USERNAME
usedevelop = True
deps =  pytest
        mock
        flake8
        flake8-docstrings
commands =      flake8
                py.test

[flake8]
ignore = D203,D212,D213,D404,D105
exclude = .tox,.git,venv,.pytest_cache,__pycache__,./samples,./docs,./get-pip.py
max-complexity = 10
max-line-length = 120
