[tox]
envlist = py36
toxworkdir = /tmp/docknv-tox/.tox
temp_dir = /tmp/docknv-tox/.tmp

[testenv]
passenv = USERNAME
usedevelop = True
deps =  -r requirements.txt
        -r requirements-dev.txt
commands =      black -l 79 --check .
                flake8
                py.test

[testenv:format]
deps =  -r requirements-dev.txt
commands =      black -l 79 .

[flake8]
ignore = D, W503, F821
exclude = .tox,.git,venv,.pytest_cache,__pycache__,./samples,./docs,./get-pip.py

[pytest]
addopts = -xvl
